<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Candidats</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="candidats.css">
    <link rel="stylesheet" href="index.css">

</head>
<body>

<div class="row">
    <header class="col-sm-12">
        <div class="row">
            <div class="col-sm-3" id="logo">
                <img src="https://files.slack.com/files-pri/TCWTE95UG-FDK59H951/logo_ecn.jpg" alt=" logo up to">
            </div>
            <nav class="col-xl-9">

                <a href="index.html"><button type="button" class="btn btn-outline-primary btn-lg">Accueil </button></a>
                <a href="Forma.html"><button type="button" class="btn btn-outline-primary btn-lg"> Formation </button></a>
                <a href="promotion.html"><button type="button" class="btn btn-outline-primary btn-lg"> Promotion </button></a>
                <a href="Candidats.html"><button type="button" class="btn btn-outline-primary btn-lg"> Candidats </button></a>
                <a href=""><button type="button" class="btn btn-outline-primary btn-lg"> Actualités </button></a>
                <a href="contact.html"><button type="button" class="btn btn-outline-primary btn-lg"> Contact</button> </a>
                <a href="remerciements.html"><button type="button" class="btn btn-outline-primary btn-lg"> Remerciements </button></a>

            </nav>
        </div>
    </header>


    <section class="col-sm-12">

    </section>





    <section id="pour" class="col-sm-8 border-primary border p-4 text2">

        <H2> Pour qui ?</H2>


            <ul>
                <li>Tous publics</li>
                <li>Demandeur/se emploi</li>
                <li>Hyper motivé(e), autonome</li>
                <li>Créatif et passionné(e)</li>
                <li>Tenace et agile</li>
                <li>Sociable </li>
                <li>Travaille en équipe</li>
            </ul>
           <span>il suffit d'etre motivé et avoir une appétence pour la programmation et les nouvelles technologie.</span>


    </section>

    <section class="col-sm-4">

    </section>





    <section  class="col-sm-12">

    </section>

    <section class="col-sm-4">

    </section>

    <section id="condi" class="col-sm-8 border-primary border p-4 text2">


        <div>

            <h2>Les conditions ?</h2>

            <p>
                Vous pouvez candidater uniquement lorsqu’une session de formation est ouverte.<br>
                Les candidatures se font alors en ligne, il faudra simplement suivre les instructions !

            </p>

        </div>

    </section>





    <footer class="col-sm-12">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8" id="contacter" >
                <p>Nos reseaux sociaux</p>
                <a href="https://fr-fr.facebook.com/facethierache/"> <img src="images/icone_facebook_50x50.png" id="image-facebook"></a>
                <a href="https://github.com/faceth"><img src="images/icone_github_50x50.png" alt="github" id="image-github"></a>
                <a href="contact.html"> <button type="button" class=" btn btn-outline-primary" id="nous">Contacter nous</button></a>
                <h5>© Copyright 2018 - UP TO by Simplon - tous droits réservés</h5>
                <h6>Site realisé par la promo 1 de UP TO FOURMIES</h6>
            </div>
            <div class="col-sm-2" id="face">
                <img src="images/logo_face.jpg" width="100%">
            </div>
        </div>
    </footer>

</div>

</body>
</html>